# OpenVPN Network Configuration
OVPN_SERVER_NET=192.168.100.0
OVPN_SERVER_MASK=255.255.255.0
OVPN_SERVER_CIDR=24

# Ports
OVPN_PORT=7777
ADMIN_PORT=8080

# Authentication
OVPN_PASSWD_AUTH=true

# Data paths (volumes)
EASYRSA_PATH=./easyrsa_master
CCD_PATH=./ccd_master

# Admin settings
OVPN_DEBUG=false
OVPN_VERBOSE=false
OVPN_CCD=true
OVPN_MGMT_SERVER=127.0.0.1:7777:tcp
LOG_LEVEL=info
